-------------------------------------------------------------------------------
Test set: android.AndroidTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 37.379 s <<< FAILURE! - in android.AndroidTest
test[1][1]  Time elapsed: 36.244 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
js failed:
>>>>
01: driver.input(LOGIN_PG_USER_NAME_INPUT, "Demo6")
<<<<
org.graalvm.polyglot.PolyglotException: ReferenceError: "LOGIN_PG_USER_NAME_INPUT" is not defined
- <js>.:program(Unnamed:1)

classpath:android/android.feature:8

